:root {
    /* --prelimine-Orange: #dd6d4f; */
    --prelimine-Orange: 221, 109, 79;
    /* --prelimine-Blue: #4d82b8; */
    --prelimine-Blue: 77, 130, 184;
    /* --prelimine-Gray: #808080; */
    --prelimine-Gray: 128, 128, 128;
}

body {
    color: inherit;
    hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    display: flexbox;
}

button {
    margin-left: 5px;
    margin-right: 5px;
}

.wrapper {
    /* width: 375px; */
    width: Calc(375px - 2em);
    justify-content: center;
    align-content: center;
    margin: auto;
    padding:1em;
}

.hidden {
    display: none;
}

.centered {
    display: flex;
    justify-content: center;
}

.stacked {
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
}

.stacked > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.stacked .below {
    z-index: 1;
}

.stacked .top {
    z-index: 2;
}

.align-bottom {
    margin-top: 15%;
}

.big-text {
    font-weight: 900;
    font-size: 3.5rem;
}

code {
    background-color: var(--prelimine-Gray);
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
}
.inputs {
    position: relative;
    z-index: 0;
}

.outputs {
    display: flexbox;
    justify-content: center;
    border: 1px solid var(--prelimine-Gray);
    border-radius: 15px;
    padding: 15px;
    margin: unset;

    position: fixed;
    top: -15px;
    background: rgb(104, 102, 102);

    max-width: Calc(375px - 4em);
    height:fit-content;
    z-index: 1;
}

.inline >div {
    display: inline-block;
}

.bold {
    font-weight: 700;
}

h1 {
    font-size: 1.5em;
    color: purple;
}

table {
    /* background-color: var(--prelimine-Gray); */
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-collapse: collapse;
}
thead, tbody, th, td {
    border: 1px solid lightgray;
    /* border-radius: 5px; */
    border-collapse: collapse;
}
table > thead {

    align-items: flex-start;
    font-weight: 800;
    font-size:.8em;
    color: var(--prelimine-Blue);
}
th, td {
    padding: 10px;
}

input, select {
    padding: 5px;
    text-align: center;
    border: 1px solid var(--prelimine-Gray);
    background-color: inherit;
    margin: 5px;
}

td > input {
    padding: 5px;
    text-align: center;
    border: none;
    background-color: inherit;
    margin: 5px;
}

p {
    line-height: 25px;
}
a {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    align-items: center;
    margin: 10px;
}
a:hover{
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.buttons {
    display: flex;
    justify-content: flex-end;
}



@media only screen and (max-width: 600px){
    body {
        background-color: rgba(var(--prelimine-Blue), 0.);
    }

    #chart-dounut{
        max-width:100% ;
        max-height: 100%;
    }
}